.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .experience-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 16px;

    .experience-card {
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      padding: 8px;
      margin: 16px;
      padding: 32px;

      .ec-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ec-header-icon {
          width: 50%;
          height: 100%;
          max-width: 200px;
          max-height: 100px;
        }
      }

      .ec-body {
        .ec-body-heading {
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          text-decoration: underline;
        }

        .overview-text {
            margin-bottom: 16px;
        }

        ul > li {
            list-style: square;
            margin-left: 32px;
        }
      }
    }

    @media (min-width: 1024px) {
        .experience-card {
            max-width: 40%;
        }
    }
  }
}

@media (max-width: 767px) {
  .experience-container {
    margin-top: 32px;
  }
}

.ec-container-dark {
    .experience-card {
        box-shadow: rgba(246 239 239 / 56%) 0px 1px 6px 0px;
    }
}

.ec-container-light {
    .experience-card {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
}
